server.port=8083
spring.application.name=review-service

# Data Source Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewms
spring.datasource.username=postgres
spring.datasource.password=20055002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Config Server
spring.config.import=optional:configserver:http://localhost:8085
spring.profiles.active=prod

